{
  "name": "1600club",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "convex": "convex dev",
    "convex:deploy": "convex deploy",
    "generate:reading": "node scripts/generate-reading.mjs",
    "generate:reading-data": "node scripts/generate-reading-data.mjs",
    "generate:math": "node scripts/generate-math.mjs",
    "generate:clear": "npx convex run seed:clearDatabase",
    "generate:graph:clear": "npx convex run seed:clearGraphQuestions",
    "dlq:data:stats": "npx convex run readingDataDLQ:getStats",
    "dlq:data:pending": "npx convex run readingDataDLQ:getPendingItems",
    "dlq:data:recent": "npx convex run readingDataDLQ:getRecentItems",
    "dlq:data:retry": "npx convex run readingDataDLQ:retryPendingItems",
    "dlq:data:clear-succeeded": "npx convex run readingDataDLQ:clearSucceeded",
    "dlq:reading:stats": "npx convex run readingQuestionDLQ:getStats",
    "dlq:reading:pending": "npx convex run readingQuestionDLQ:getPendingItems",
    "dlq:reading:recent": "npx convex run readingQuestionDLQ:getRecentItems",
    "dlq:reading:retry": "npx convex run readingQuestionDLQ:retryPendingItems",
    "dlq:reading:clear-succeeded": "npx convex run readingQuestionDLQ:clearSucceeded",
    "dlq:math:stats": "npx convex run mathQuestionDLQ:getStats",
    "dlq:math:pending": "npx convex run mathQuestionDLQ:getPendingItems",
    "dlq:math:recent": "npx convex run mathQuestionDLQ:getRecentItems",
    "dlq:math:retry": "npx convex run mathQuestionDLQ:retryPendingItems",
    "dlq:math:clear-succeeded": "npx convex run mathQuestionDLQ:clearSucceeded",
    "import:pdf": "npx convex run seed:importOfficialPdf",
    "import:stats": "npx convex run seed:getOfficialQuestionStats",
    "official:stats": "npx convex run officialQuestions:getImportStats",
    "official:clear": "npx convex run officialQuestions:clearAll",
    "generate:icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@clerk/nextjs": "^6.36.5",
    "@google/genai": "^1.34.0",
    "@tailwindcss/oxide-darwin-arm64": "file:tailwindcss-oxide-darwin-arm64-4.1.18.tgz",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.23",
    "canvas-confetti": "^1.9.4",
    "convex": "^1.31.2",
    "gray-matter": "^4.0.3",
    "jspdf": "^3.0.4",
    "katex": "^0.16.27",
    "lightningcss-darwin-arm64": "^1.30.2",
    "lucide-react": "^0.562.0",
    "next": "^16.1.0",
    "next-mdx-remote": "^5.0.0",
    "postcss": "^8.5.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-katex": "^3.1.0",
    "reading-time": "^1.5.0",
    "stripe": "^20.1.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@serwist/next": "^9.0.12",
    "@types/katex": "^0.16.7",
    "@types/react-katex": "^3.0.4",
    "serwist": "^9.0.12",
    "sharp": "^0.33.5"
  }
}
